T=DT_FLOAT, _XlaHasReferenceVars=false, cell_clip=0, forget_bias=0, use_peephole=false, _device="/job:localhost/replica:0/task:0/device:CPU:0"
Tensor<type: int64 shape: [] values: 1>
Tensor<type: float shape: [1,1,1] values: [[0.504355371]]>
Tensor<type: float shape: [1,8] values: [0.916770935 0.820951164 0.869588554...]...>
Tensor<type: float shape: [1,8] values: [0.916770935 0.820951164 0.869588554...]...>
Tensor<type: float shape: [9,32] values: [0.184634328 0.77481091 0.590182185...]...>
Tensor<type: float shape: [8] values: 0 0 0...>
Tensor<type: float shape: [8] values: 0 0 0...>
Tensor<type: float shape: [8] values: 0 0 0...>
Tensor<type: float shape: [32] values: 0.173398286 0.378669113 0.655852258...>

--------------------------------------
