T=DT_FLOAT, _XlaHasReferenceVars=false, cell_clip=0, forget_bias=1, use_peephole=false, _device="/job:localhost/replica:0/task:0/device:CPU:0"
Tensor<type: float shape: [28,29] values: [0.837607 0.605162084 0.886076212...]...>
Tensor<type: float shape: [28,17] values: [0.592631638 0.994871914 0.355206579...]...>
Tensor<type: float shape: [28,17] values: [0.592631638 0.994871914 0.355206579...]...>
Tensor<type: float shape: [46,68] values: [0.887386262 0.00591640268 0.161135852...]...>
Tensor<type: float shape: [17] values: 0 0 0...>
Tensor<type: float shape: [17] values: 0 0 0...>
Tensor<type: float shape: [17] values: 0 0 0...>
Tensor<type: float shape: [68] values: 0.75259006 0.344102651 0.555410087...>

--------------------------------------
